{
  "id": "mew_event",
  "name": "Isla Suprema (evento de Mew)",
  "version": "0.1.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-0 <2.0.0",
  "category": "QUEST",
  "priority": 100,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "optional_dependencies": ["es_es"],
  "conflicts": [],
  "incompatible": [],
  "games": ["gen1"],
  "experimental": false,
  "description": "Evento secreto de post-game: la investigacion perdida de la Mansion Pokemon, el pasado del Sr. Fuji, el viaje a la Isla Suprema y el encuentro con Mew. Cinco etapas (Mansion 3F, Sr. Fuji + Mapa Viejo, marinero de Carmin, Isla Suprema, la estatua). Diseno en DESIGN.md."
}
